language: python
python:
  - "3.6"
  - "3.7.3"
# command to install dependencies
install:
  - make install
# Services for Travis
services: mongodb
#Variables de entorno
env:
  - TRAVIS=yes
  - PASS_MBD=r0k4FCFHDNGJKnlh
  - USER_MBD=rodrigoesteban
# command to run tests
script:
  - make test
