language: python
python:
  - "3.7.3"
# command to install dependencies
install:
  - pip install -r requirements.txt
# Services for Travis
services: mongodb
#Variables de entorno
env:
  - TRAVIS=yes
# command to run tests
script:
  - python -m unittest discover tests
